server.port=8080
server.context-path=/renew
# 注意＃与#的不同
#server.servlet.context-path=/renew

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lvv5802001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql 

logging.file=/Users/lvweiwei/log/renew.log
logging.level.com.vivi.renew.backend = DEBUG